# Minecraft
minecraft.version=1.16.5

# Forge
forge.version=36.2.39
forge.mapping_channel=snapshot
forge.mapping=20210309-1.16.5

# Mod
mod.version=1.1.1
mod.snapshot=false
mod.filename=attack_speed_enchantment
mod.name=Attack Speed Enchantment
mod.modid=attackspeedenchantment

# Curse
curse.id=348538
curse.type=release
curse.display=Attack-Speed-Enchantment

# Github
github.name=Attack-Speed-Enchantment
github.branch=1.16.5

# Dependencies
jei.version=7.6.4.87