#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=0.9.0
mod.snapshot=false
mod.filename=attack_speed_enchantment
mod.name=Attack Speed Enchantment

#Curse
curse.id=348538
curse.type=beta
curse.display=Attack-Speed-Enchantment

#Github
github.name=Attack-Speed-Enchantment
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.18